; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp12e

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = mikalhart/TinyGPSPlus@^1.0.2
monitor_speed = 9600


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = mikalhart/TinyGPSPlus@^1.0.2
monitor_speed = 9600
